<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>Test Anime.js</title>
    <script type="module" crossorigin src="/vite-ny/assets/index-BVSyFlKs.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-ny/assets/index-DWDEO9n3.css">
  </head>
  <body>
  <div id="app"></div>
  <div class="controls">
    <button id="prev">Forrige</button>
    <button id="next">Neste</button>
  </div>
</body>
</html>


<!-- “Jeg brukte npm‑pakken uuid til å generere unike ID‑er for hver side i prosjektet. Dette gjør det enklere å identifisere elementer og er et godt eksempel på hvordan man kan bruke eksterne pakker i Vite.” -->
